[0;1;31m×[0m postgresql.service - PostgreSQL database server
     Loaded: loaded (]8;;file://glaroam2-142-242.wireless.gla.ac.uk/usr/lib/systemd/system/postgresql.service/usr/lib/systemd/system/postgresql.service]8;;; [0;1;32menabled[0m; preset: [0;1;38;5;185mdisabled[0m)
    Drop-In: /usr/lib/systemd/system/service.d
             └─]8;;file://glaroam2-142-242.wireless.gla.ac.uk/usr/lib/systemd/system/service.d/10-timeout-abort.conf10-timeout-abort.conf]8;;
     Active: [0;1;31mfailed[0m (Result: exit-code) since Mon 2024-04-29 13:43:49 BST; 37min ago
    Process: 1550 ExecStartPre=/usr/libexec/postgresql-check-db-dir postgresql [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 29ms

Apr 29 13:43:49 fedora systemd[1]: Starting postgresql.service - PostgreSQL database server...
Apr 29 13:43:49 fedora postgresql-check-db-dir[1550]: An old version of the database format was found.
Apr 29 13:43:49 fedora postgresql-check-db-dir[1550]: Use 'postgresql-setup --upgrade' to upgrade to version '16'
Apr 29 13:43:49 fedora postgresql-check-db-dir[1550]: See /usr/share/doc/postgresql16/README.rpm-dist for more information.
Apr 29 13:43:49 fedora systemd[1]: [0;1;39m[0;1;31m[0;1;39mpostgresql.service: Control process exited, code=exited, status=1/FAILURE[0m
Apr 29 13:43:49 fedora systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpostgresql.service: Failed with result 'exit-code'.[0m
Apr 29 13:43:49 fedora systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start postgresql.service - PostgreSQL database server.[0m
